<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oh Brüder</title>

    <!-- Bootstrap e jQuery -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/bootstrap/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="resources/jquery/jquery.slim.min.js">

    <!-- Fonts -->
    <link href="resources/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- CSS -->
    <link rel="stylesheet" href="resources/css/style.css">
    
    <link rel="icon" href="resources/img/logo.jpg" type="image" sizes="16x16">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">




</head>

<body>

    <!-- Menu:  Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="topo">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <img src="resources/img/logo2.jpg" alt="Oh Brüder Logo" id="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" id="navbar-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#carouselExampleIndicators">Testemunhos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead text-white text-center" id="home">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5">Bem-vindo ao Espaço Oh Brüder! Tudo o que você precisa em um só lugar</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <a href="#about" class="btn btn-block btn-primary text-uppercase">Saiba mais</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Sobre nós -->
    <section class="py-5" id="about">
        <div class="container">
            <h1 class="font-weight-dark">Sobre o Espaço Oh Brüder</h1>
            <p class="lead">Começamos com café especial e seguimos uma gastronomia criativa.
                Prezamos a saúde, em cada modalidade. E tudo isso para fazer pessoas felizes.

                OH BRÜDER! Seu local favorito da cidade, está de portas abertas. Te esperamos! &#128523</p>
        </div>
    </section>

    <!-- Serviços -->
    <section class="features-icons bg-light text-center" id="services">
        <div class="container">
            <h1 class="font-weight-dark"> Nossos Serviços </h1>
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="fas fa-coffee"></i>
                        </div>
                        <h3>Café - Oh Brüder</h3>
                        <p class="lead mb-0">Café expresso, Cappuccino, Macchiato, Latte, Mocha, French Press
                            Coffee e Chemex. Algumas excelentes opções da William & Sons disponíveis para
                            você. </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="fas fa-dumbbell"></i> </div>
                        <h3> Hahn Fitness</h3>
                        <p class="lead mb-0">Academia Studio de Pilates, Treinamento Funcional e Jiu Jitsu para adultos
                            e crianças. Além de diversos eventos ao ar livre como o <i>Day Fit</i>.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="far fa-calendar-check"></i>
                        </div>
                        <h3>Espaço para eventos</h3>
                        <p class="lead mb-0">Você deseja comemorar seu aniversário, fazer um evento corporativo ou uma
                            confraternização entre amigos? Nosso espaço é ideal para você! Entre em contato e solicite
                            uma reserva.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeria -->

    <div class="photo-gallery" id="gallery">

        <div class="container">
            <div class="intro">
                <h1 class="font-weight-dark text-center">Galeria Oh Brüder</h1>
                <p class="text-center"> Apenas algumas fotos são o suficiente para te dar água na boca e querer conhecer
                    o nosso espaço. </p>
            </div>

            <div class="row photos">

                <!-- LANCHES -->

                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="resources/img/12.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="resources/img/12.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="resources/img/10.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="resources/img/10.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="resources/img/14.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="resources/img/14.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="resources/img/panqueca.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="resources/img/panqueca.jpg">
                    </a>
                </div>

                <!-- CAFÉS -->

                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="resources/img/4.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="resources/img/4.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="resources/img/7.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="resources/img/7.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="resources/img/9.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="resources/img/9.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="resources/img/2.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="resources/img/2.jpg">
                    </a>
                </div>

                <!-- AMBIENTE -->

                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="resources/img/1.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="resources/img/1.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="resources/img/3.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="resources/img/3.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="resources/img/5.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="resources/img/5.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="resources/img/espaço.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="resources/img/espaço.jpg">
                    </a>
                </div>

            </div>
        </div>
    </div>



    <!-- Testemunhos -->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox" id="bg-coffee">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active">
                <div class="carousel-caption d-none d-block">
                    <div class="avatar mx-auto">
                        <img src="resources/img/giovanni2.jpg" class="rounded-circle z-depth-1 img-fluid">
                    </div>
                    <!--Content-->
                    <h4 class="font-weight-bold dark-grey-text mt-4">Giovanni Aloise</h4>
                    <h6 class="font-weight-bold blue-text my-3">Destemperados</h6>
                    <p class="font-weight-normal dark-grey-text">
                        <i class="fas fa-quote-left pr-2"></i>Você experimenta praticamente todo o cardápio e
                        sai roliçamente feliz de tanta coisa boa que acabou de comer.</p>
                    <!--Review-->
                    <div class="icon-text">
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                    </div>
                </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item">
                <div class="carousel-caption d-none d-block">
                    <div class="testimonial">
                        <!--Avatar-->
                        <div class="avatar mx-auto">
                            <img src="resources/img/vitor21.jpg" class="rounded-circle z-depth-1 img-fluid">
                        </div>
                        <!--Content-->
                        <h4 class="font-weight-bold dark-grey-text mt-4">Vítor Severo</h4>
                        <h6 class="font-weight-bold blue-text my-3">ADP</h6>
                        <p class="font-weight-normal dark-grey-text">
                            <i class="fas fa-quote-left pr-2"></i> O lugar é fantástico e a comida é excelente.
                            Recomendo para todos os meus amigos.</p>
                        <!--Review-->
                        <div class="orange-text">
                            <i class="fas fa-star"> </i>
                            <i class="fas fa-star"> </i>
                            <i class="fas fa-star"> </i>
                            <i class="fas fa-star"> </i>
                            <i class="fas fa-star"> </i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide 03 -->
            <div class="carousel-item">
                <div class="carousel-caption d-none d-block">
                    <div class="testimonial">
                        <!-- Foto -->
                        <div class="avatar mx-auto">
                            <img src="resources/img/rubinho.jpeg" class="rounded-circle z-depth-1 img-fluid">
                        </div>
                        <!-- Conteúdo -->
                        <h4 class="font-weight-bold dark-grey-text mt-4" id="nome_test">Rubem Rech</h4>
                        <h6 class="font-weight-bold blue-text my-3">Coprobel</h6>
                        <p class="font-weight-normal dark-grey-text">
                            <i class="fas fa-quote-left pr-2"></i>O lugar é fantástico!!! Ótimo cardápio e muito bom
                            gosto na decoração, tornando o local MUITO AGRADÁVEL! Recomendo!!!</p>
                        <!-- Ícones de Revisão -->
                        <div class="orange-text">
                            <i class="fas fa-star"> </i>
                            <i class="fas fa-star"> </i>
                            <i class="fas fa-star"> </i>
                            <i class="fas fa-star"> </i>
                            <i class="fas fa-star"> </i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controladores de anterior e próximo -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Contato -->

        <section class="contact" id="contact">
            <div class="container-fluid">
                <h1 class="font-weight-dark text-center">Fale Conosco</h1>
                <div class="row">
                    <iframe
                        src="https://maps.google.com/maps?q=portoalegre,passodareia,Rua Bezerra de Menezes, 290&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        width="100%" height="450px" allowfullscreen></iframe>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 box1 pt-4">
                        <a href="tel:51982044399"><i class="fas fa-phone fa-3x"></i>
                            <br>
                            <br>
                            <h5>Telefone</h5>
                            <p>(51)982044399</p>
                        </a>
                    </div>
                    <div class="col-md-4 box2 pt-4">
                        <a
                            href="https://www.google.com/maps/dir//Rua+Bezerra+de+Menezes,+290+-+Passo+d'Areia,+Porto+Alegre+-+RS,+Brasil/@-30.0145999,-51.1725898,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x95197770b05cf1d1:0x51f4765adaa1ab3b!2m2!1d-51.1682124!2d-30.0146093?hl=pt-BR">
                            <i class="fas fa-map-marker-alt fa-3x"></i>
                            <br>
                            <br>
                            <h5>Endereço</h5>
                            <p>Rua Bezerra de Menezes 290, Passo da Areia – Porto
                                Alegre/RS
                            </p>
                        </a>
                    </div>
                    <div class="col-md-4 box3 pt-4">
                        <a href="mailto:ohbrudercafe@gmail.com"><i class="fas fa-envelope fa-3x"></i>
                            <br>
                            <br>
                            <h5>E-mail</h5>
                            <p>ohbrudercafe@gmail.com</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item">
                                <a href="#about">Sobre</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#services">Serviços</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#gallery">Galeria</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#carouselExampleIndicators">Testemunhos</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#contact">Contato</a>
                            </li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0"> Espaço Oh Brüder 2019 &copy; Todos os direitos
                            reservados.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item mr-3">
                                <a href="https://www.facebook.com/Oh-br%C3%BCder-2044966849130381/" target="_blank">
                                    <i class="fab fa-facebook fa-2x" id="face"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mr-3">
                                <a href="#">
                                    <i class="fab fa-twitter-square fa-2x" id="twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://instagram.com/ohbruder" target="_blank">
                                    <i class="fab fa-instagram fa-2x" id="instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="resources/jquery/jquery.slim.min.js"></script>
        <script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>


</body>

</html>
